# lesson5

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/rav/lesson51/: PostgresApplication.java  RestAccount.java  RestInstance.java
src/main/java/ru/rav/lesson51/account/create/: AccountCreate.java  AccountData.java  AccountResult.java  AccountService.java  RegisterService.java
src/main/java/ru/rav/lesson51/instance/create/: Arrangements.java  ClientMdm.java  InstanceCreate.java  InstanceData.java  InstanceResult.java  InstanceService.java
src/main/java/ru/rav/lesson51/instance/create/additional/: AdditionalProps.java  AdditionalPropsData.java
src/main/java/ru/rav/lesson51/model/: Account.java  Agreement.java  TppProduct.java  TppProductRegister.java
src/main/java/ru/rav/lesson51/repo/: AccountRepo.java  AgreementRepo.java  TppAgreementRepo.java  TppProductRegisterRepo.java  TppProductRepo.java
src/main/resources/: application-local.pr  application.properties
src/main/resources/database/: initDB.sql
src/test/java/ru/rav/lesson51/: PostgresApplicationTestIT.java
src/test/resources/: account-create-ok.json  application-test.properties  instance-create-ok.json  instance-reg-type-null.json  process-before.sql
