spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=Look_2011
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.connection.url=${DATABASE_URL}
# spring.jpa.properties.hibernate.connection.username=postgres
# spring.jpa.properties.hibernate.connection.password=Look_2011
# spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
# spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
